# Attendance-Manager

./: .gitignore  README.md
CheckMeIn/: build.gradle
CheckMeIn/app/: build.gradle  google-services.json
CheckMeIn/app/src/androidTest/java/com/example/nguyenhongphuc98/checkmein/: ExampleInstrumentedTest.java
CheckMeIn/app/src/main/: AndroidManifest.xml
CheckMeIn/app/src/main/java/com/example/nguyenhongphuc98/checkmein/: CameraPreview.java  CardScannerFragment.java  CheckMeIn.java  DatePickerFragment.java  DatetimeDialogFragment.java  EventAdapter.java  ExtendDialogFragment.java  HomeFragment.java  ImportDialogFragment.java  InfoFragment.java  InfoFragmentAccount.java  InfoFragmentAct.java  ListActivityFragment.java  ListParticipantFragment.java  Loading.java  LoginActivity.java  MainActivity.java  NewQuestionDialogFragment.java  OrganFragment.java  ParticipantAnalyticsListFragment.java  ParticipantListFragment.java  QuestionListFragment.java  QuestionListParticipantViewFragment.java  QuestionManagementFragment.java  RegisterActivity.java  ResetPasswordActivity.java  SendEmailFragment.java  fragment_list_of_participant.java  fragment_list_of_participant_analytics.java  fragment_list_of_question.java  fragment_list_of_question_participant_view.java
CheckMeIn/app/src/main/java/com/example/nguyenhongphuc98/checkmein/Adapter/: AnswerListCustomAdapter.java  CollaborationAdapter.java  EventAdapter.java  OrganAdaptor.java  PageAdapter.java  PageAdapterListActivity.java  PageAdapterListParticipant.java  ParticipantAdapter.java  QuestionListCustomAdapterForParticipant.java
CheckMeIn/app/src/main/java/com/example/nguyenhongphuc98/checkmein/Animate/: ResizeWidthAnimation.java
CheckMeIn/app/src/main/res/anim/: custom_scanning_moving_bar_bottom_to_top.xml  custom_scanning_moving_bar_top_to_bottom.xml
CheckMeIn/app/src/main/res/drawable/: custom_add_question_answers_dialog_fragment.xml  custom_btn_bg_click.xml  custom_btn_login_click.xml  custom_btn_login_disabled.xml  custom_btn_login_ready.xml  custom_btn_login_selector.xml  custom_button_create_organization.xml  custom_button_create_organization_selector.xml  custom_button_organization.xml  custom_checkbox_correct_answer_selector.xml  custom_checkin_card.xml  custom_container_organization.xml  custom_container_question_row.xml  custom_container_question_row_with_green_background.xml  custom_cricle_green_bg.xml  custom_cricle_orange_bg.xml  custom_et_border_corner.xml  custom_et_info_account.xml  custom_row_event.xml  custom_row_event_orange.xml  custom_scanning_bar.xml  custom_scanning_corners.xml  custom_transparent_rectangle.xml  ic_add_circle_outline_red_24dp.xml  nav_item_color_state.xml  rounded_rectangle_green.xml
CheckMeIn/app/src/main/res/drawable-v24/: custom_container_question_row_with_blue_background.xml  rounded_rectangle_green_blue_solid.xml  rounded_rectangle_grey_red_solid.xml  rounded_rectangle_red.xml  rounded_rectangle_red_blue_solid.xml
CheckMeIn/app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_question_manager.xml  activity_question_manager_participant_view.xml  activity_register.xml  activity_reset_password.xml  custom_add_question_and_answer_answer_row_layout.xml  custom_answer_row_layout.xml  custom_button_organ.xml  custom_loading_layout.xml  custom_participant_answer_row_layout.xml  custom_participant_row_layout.xml  custom_question_row_layout.xml  custom_row_event.xml  custom_row_participant.xml  datetime_popup.xml  fragment_add_question_and_answers.xml  fragment_card_scanner.xml  fragment_datetime_popup.xml  fragment_extend_popup.xml  fragment_home.xml  fragment_import.xml  fragment_info.xml  fragment_info_account.xml  fragment_info_act.xml  fragment_list_activity.xml  fragment_list_of_participant.xml  fragment_list_of_participant_analytics.xml  fragment_list_of_question.xml  fragment_list_of_question_participant_view.xml  fragment_list_participant.xml  fragment_organ.xml  fragment_send_email.xml  fragment_view_list_activity.xml  fragment_view_list_participant.xml  fragment_view_participant.xml  fragment_view_set_content.xml  fragment_view_set_location.xml  (+4 more)
CheckMeIn/app/src/main/res/menu/: bottom_nav_menu.xml  organ_action_menu.xml
CheckMeIn/app/src/main/res/raw/: lock.json  red_lock.json  sleeping_rabit.json
CheckMeIn/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CheckMeIn/app/src/test/java/com/example/nguyenhongphuc98/checkmein/: ExampleUnitTest.java
(+123 files in other folders)
