<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="CheckMeIn"
            android:textAlignment="center"
            android:textSize="30sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="12dp">

            <EditText
                android:id="@+id/login_edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username (MSSV)"
                android:inputType="textEmailAddress"
                android:text="hongphuc@gmail.com"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="12dp">
            <EditText android:id="@+id/login_edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Mật khẩu"
                android:text="123456"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressbarLogin"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btnLogin"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/white"
            android:background="@drawable/custom_btn_login_selector"
            android:text="Đăng nhập"/>

        <TextView android:id="@+id/txtLinkToRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Chưa có tài khoản ? Bấm vào đây !"
            android:gravity="center"
            android:textSize="16dip"/>

        <TextView android:id="@+id/txtLinkToForgotPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Quên mật khẩu ?"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>