<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_vertical"
    android:layout_margin="5dp"
    android:background="@drawable/custom_row_event"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="357dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avtRowParticipant"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ninja_avt"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        app:civ_shadow="false"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvInfoParticipant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfoParticipant"
        android:layout_width="211dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:text="Nguyễn Cao Luyện - 16520713"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avtRowParticipant"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>