<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_container_question_row">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_container_question_row"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/custom_question_row_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="32dp"
            android:text="Question"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/custom_question_row_layout_answers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp">
    </LinearLayout>
</LinearLayout>