<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.user.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:background="@drawable/custom_checkin_card"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_et_info_account"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:maxLines="1"
                    android:text="Training giữa HKI 2019-2020 ĐSTT" />

                <Button
                    android:id="@+id/btnEditName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/icon_edit"
                    android:visibility="invisible" />
            </RelativeLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circularImageView2"
                android:layout_width="71dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ninja_avt"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#8BC34A"
                app:civ_shadow_radius="10" />


        </LinearLayout>


        <!--tab view-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlInfo"
            android:layout_width="328dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/danh_sach" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trac_nghiem" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cau_tra_loi" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpParticipant"
            android:layout_width="332dp"
            android:layout_height="314dp"
            android:layout_gravity="center|fill_vertical"
            android:scrollbars="vertical">

        </androidx.viewpager.widget.ViewPager>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="336dp"
            android:layout_height="62dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="88dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:text=" Đã tham gia"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="12dp"
                android:layout_height="12dp"

                android:layout_marginStart="16dp"
                android:background="@drawable/custom_cricle_orange_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="88dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:text="Đã đăng ký"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/custom_cricle_green_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="88dp"
                android:layout_height="49dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_checkin_card"
                android:text="Mở rộng"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>