<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.user.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        >

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:background="@drawable/custom_checkin_card"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etNameUser"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:background="@drawable/custom_et_info_account"
                    android:layout_centerVertical="true"
                    android:text="Nguyen Hong Phuc"/>

                <Button
                    android:id="@+id/btnEditName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:background="@drawable/icon_edit"/>
            </RelativeLayout>


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/avataruser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ninja_avt"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#8BC34A"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/etMSSV"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="@string/nhap_mssv"
            android:textSize="13sp"
            android:textAlignment="center"
            android:background="@drawable/custom_et_border_corner"
            android:drawableEnd="@drawable/icon_x"/>


        <!--tab view-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlInfo"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hoat_dong"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tai_khoan"/>
        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpInfor"

            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</FrameLayout>